{
    "name": "7channel"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "*"
    , "ejs": "*"
    , "express-partials": "*"
    , "connect-flash" : "*"
    , "connect": "2.7"
    , "connect-mongo": "*"
    , "mongodb": "*"
    , "async": "*"
  }
}
